# SubLink

./: .gitignore  Acknowledgements.md  Build.ps1  Events.md  LICENSE  README.md  SubLink.sln  Types.md  build.ps1
Old Sublink/SubLinkCommon/: DictionaryStringObjectJsonConverter.cs  IGlobals.cs  SubLink.cs  SubLinkCommon.csproj  SubLinkService.cs
Old Sublink/SubLinkKick/: SubLinkKick.csproj
Old Sublink/SubLinkKick/Kick/: EventArgs.cs
Old Sublink/SubLinkKick/Services/: CompilerService.cs  KickGlobals.cs  KickRules.cs  KickService+Callbacks.cs
SubLink/: Globals.cs  Program.cs  Settings.cs  SubLink.cs  SubLink.csproj
SubLink.Fansly/: FanslySettings.cs  Platform.cs  SubLink.Fansly.csproj
SubLink.Fansly/FanslyClient/: EventArgs.cs  FanslyWSClient.cs
SubLink.Fansly/FanslyClient/APIDataTypes/: AccountInfo.cs  BaseApiResponse.cs  StreamInfo.cs
SubLink.Fansly/FanslyClient/Events/: ChatMessageEvent.cs  GoalUpdatedEvent.cs  TipEvent.cs
SubLink.Fansly/FanslyClient/SocketDataTypes/: BaseEventType.cs  ChatRoomGoal.cs  ChatRoomMessage.cs  SocketAuth.cs  SocketChatroom.cs  SocketMsg.cs  SocketService.cs
SubLink.Fansly/Services/: FanslyRules.cs  FanslyService+Callbacks.cs  FanslyService.cs
SubLink.Kick/: KickSettings.cs  Platform.cs  SubLink.Kick.csproj
SubLink.Kick/KickClient/: DataTypes.cs  EventArgs.cs  KickPusherClient.cs
SubLink.Kick/KickClient/Events/: ChatMessageEvent.cs  ChatroomClearEvent.cs  ChatroomUpdatedEvent.cs  GiftedSubscriptionsEvent.cs  MessageDeletedEvent.cs  PinnedMessageCreatedEvent.cs  PollUpdateEvent.cs  StreamHostEvent.cs  SubscriptionEvent.cs  UserBannedEvent.cs  UserUnbannedEvent.cs
SubLink.Kick/Services/: KickRules.cs  KickService+Callbacks.cs  KickService.cs
SubLink.References/: DictionaryStringObjectJsonConverter.cs  ILRepack.targets  SubLink - Backup.References.csproj  SubLink.References.csproj
SubLink.StreamElements/: Platform.cs  StreamElementsSettings.cs  SubLink.StreamElements.csproj
SubLink.StreamElements/SEClient/: EventArgs.cs  SocketAuth.cs  SocketEvent.cs  StreamElementsClient.cs
SubLink.StreamElements/Services/: StreamElementsRules.cs  StreamElementsService+Callbacks.cs  StreamElementsService.cs
SubLink.Streampad/: Platform.cs  StreamPadSettings.cs  SubLink.Streampad.csproj
SubLink.Streampad/Services/: StreamPadRules.cs  StreamPadService.cs
SubLink.Twitch/: Platform.cs  SubLink.Twitch.csproj  TwitchSettings.cs
SubLink.Twitch/Services/: TwitchRules.cs  TwitchService+Callbacks.cs  TwitchService.cs
SubLink/Kick/: EventArgs.cs  KickPusherClient.cs
SubLink/Kick/Events/: ChatMessageEvent.cs  ChatroomClearEvent.cs  GiftedSubscriptionsEvent.cs  PinnedMessageCreatedEvent.cs  PinnedMessageDeletedEvent.cs  PollDeleteEvent.cs  PollUpdateEvent.cs  StreamHostEvent.cs  SubscriptionEvent.cs  UserBannedEvent.cs  UserUnbannedEvent.cs
SubLink/Services/: CompilerService.cs  Globals.cs  KickService+Callbacks.cs  OSCSupportService.cs  Rules.cs  StreamPadService.cs  SubLinkService.cs  TwitchGlobals.cs  TwitchRules.cs  TwitchService.cs
SubLink/Utility/: ExtraOSCPortHandler.cs
SubLinkCommon/: BaseCompilerService.cs  CommonGlobals.cs  OSCQueryService.cs  Settings.cs  SubLink.cs  SubLinkCommon.csproj  SubLinkService.cs
SubLinkFansly/: Program.cs  SubLinkFansly.csproj
SubLinkFansly/Fansly/: AccountInfo.cs  EventArgs.cs  FanslyClient.cs  SocketAuth.cs  SocketChatroom.cs  SocketMsg.cs  SocketServiceMsg.cs  StreamInfo.cs
SubLinkFansly/Fansly/APIDataTypes/: AccountInfo.cs  StreamInfo.cs
SubLinkFansly/Fansly/EventTypes/: BaseEventType.cs  ChatRoomGoal.cs  ChatRoomMessage.cs  Metadata.cs
SubLinkFansly/Fansly/SocketDataTypes/: BaseEventType.cs  ChatRoomGoal.cs  ChatRoomMessage.cs  Metadata.cs  SocketMsg.cs  SocketService.cs  SocketServiceMsg.cs
SubLinkFansly/Services/: API.cs  CompilerService.cs  FanslyGlobals.cs  FanslyRules.cs  FanslyService+Callbacks.cs  FanslyService.cs
SubLinkKick/: Program.cs  Settings.cs  SubLink.cs  SubLink.csproj  SubLinkKick.cs  SubLinkKick.csproj
SubLinkKick/Kick/: DataTypes.cs  KickPusherClient.cs
SubLinkKick/Services/: API.cs  CompilerService.cs  Globals.cs  KickRules.cs  KickService+Callbacks.cs  KickService.cs  Rules.cs  SubLinkService.cs  TwitchService+Callbacks.cs  TwitchService.cs
SubLink_UI/: App.xaml  App.xaml.cs  BindingProxy.cs  BoxValue.cs  FluentSyntax.cs  NodeExtensions.cs  NodifyObservableCollection.cs  ObservableObject.cs  StringExtensions.cs  SubLinkEditor.sln  SubLink_UI.csproj  ThemeManager.cs  appelsap.xml
SubLink_UI/Controls/: EditableTextBlock.cs  TabControlEx.cs  TabItemEx.cs
SubLink_UI/Converters/: BooleanToVisibilityConverter.cs  DebugConverter.cs  EnumValuesConverter.cs  FlowToDirectionConverter.cs  ItemToListConverter.cs  RandomBrushConverter.cs  ToStringConverter.cs  UIntToRectConverter.cs
SubLink_UI/FlowGraph/: CustomEventArg.cs  EventArgs.cs  ExtensionManager.cs  FlowGraph.csproj  GraphDataManager.cs  NamedVariable.cs  NamedVariableManager.cs  NodeAssemblyCache.cs  NodeAttributes.cs  Sequence.cs  SequenceBase.cs  SequenceFunction.cs  SequenceFunctionSlot.cs  ValueContainer.cs  XmlExtension.cs
SubLink_UI/Model/: DelegateCommand.cs  RequeryCommand.cs
SubLink_UI/Schemas/: GraphSchema.cs
SubLink_UI/SubLinkConsole/: ConsoleLogger.cs  Program.cs  SubLinkConsole.csproj  SubLinkService.cs
SubLink_UI/SubLinkEditor/: App.xaml  App.xaml.cs  DependencyObjectHelper.cs  EventArgExt.cs  Exception.cs  MainWindow.xaml  MainWindow.xaml.cs  MruManager.cs  ProjectManager.cs  PropertyChangedBase.cs  SubLinkEditor.csproj  XmlExtension.cs
SubLink_UI/Themes/: Brushes.xaml  Dark.xaml  Generic.xaml  Light.xaml  Nodify.xaml
SubLink_UI/View/: EditorSettings.xaml  EditorSettings.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NodifyEditor.xaml  NodifyEditor.xaml.cs  PointEditor.xaml  PointEditor.xaml.cs  Settings.xaml  Settings.xaml.cs
SubLink_UI/ViewModel/: BaseSetting.cs  Connection.cs  Connector.cs  EditorSettings.cs  FlowConnector.cs  ISetting.cs  LogicConnector.cs  NodifyEditor.cs  PendingConnection.cs  Playground.cs  PlaygroundSettings.cs  PointEditor.cs  ProxySetting.cs
(+310 files in other folders)
