<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nodify" Version="5.0.2" />
    <PackageReference Include="StringMath" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Controls.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Icons.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
