<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <ApplicationIcon>..\Icon\SubLinkKick.ico</ApplicationIcon>
    <RootNamespace>xyz.yewnyx.SubLink.Kick</RootNamespace>
    <Authors>yewnyx</Authors>
    <Product>SubLink</Product>
    <Description>SubLink programmable streamer app</Description>
    <Copyright>©2022-present Yewnyx</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SubLink.References">
      <HintPath>..\Dist\SubLink.References.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
