<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <ApplicationIcon>..\Icon\SubLinkStreamElements.ico</ApplicationIcon>
    <RootNamespace>xyz.yewnyx.SubLink.StreamElements</RootNamespace>
    <Authors>yewnyx</Authors>
    <Product>SubLink</Product>
    <Description>SubLink programmable streamer app</Description>
    <Copyright>©2022-present Yewnyx</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SubLink.References">
      <HintPath>..\Dist\SubLink.References.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
