<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- ILRepack -->
  <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <OutputAssembly>$(OutputPath)\$(AssemblyName).dll</OutputAssembly>
      <DestinationPath>$(MSBuildThisFileDirectory)\..\Dist</DestinationPath>
    </PropertyGroup>
    <ItemGroup>
      <InputAssemblies Include="$(TargetDir)/*.dll"
                        Exclude="$(TargetDir)/System.Text.Json.dll" />
      <InputAssemblies Include="$(TargetDir)/runtimes/win/**/*.dll" />
    </ItemGroup>

    <Message Text="MERGING $(TargetFramework): @(InputAssemblies->'%(Filename)') into $(OutputAssembly)" Importance="High" />
    <ILRepack AllowDuplicateResources="false"
              DebugInfo="true"
              InputAssemblies="@(InputAssemblies)"
              OutputFile="$(OutputAssembly)"
              Parallel="true"
              TargetKind="Dll"
              Union="true"
              Wildcards="true" />

    <Message Text="COPYING $(TargetFramework): $(OutputAssembly) to $(DestinationPath)" Importance="High" />
    <Copy SourceFiles="$(OutputAssembly)" DestinationFolder="$(DestinationPath)" />
  </Target>
  <!-- /ILRepack -->
</Project>