<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>SubLink.References</AssemblyName>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <ApplicationIcon>..\Icon\SubLink.ico</ApplicationIcon>
        <RootNamespace>xyz.yewnyx.SubLink</RootNamespace>
        <Authors>yewnyx</Authors>
        <Product>SubLink.References</Product>
        <Description>Reference assemblies for SubLink platforms</Description>
        <Copyright>©2022-present Yewnyx</Copyright>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Client" Version="6.1.0" />
        <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.1.0" />
        <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.44.1" PrivateAssets="All" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.*" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="10.0.*" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="10.0.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.*" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.*" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="OneOf" Version="3.0.271" />
        <PackageReference Include="PolySharp" Version="1.15.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PusherClient" Version="2.2.1" />
        <PackageReference Include="Semver" Version="3.0.0" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Enrichers.GlobalLogContext" Version="3.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.*" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.Discord.Lite" Version="0.2.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="SocketIOClient" Version="3.1.2" />
        <PackageReference Include="System.Drawing.Common" Version="10.0.*" />
        <PackageReference Include="System.IO.Pipelines" Version="10.0.*" />
        <PackageReference Include="System.Net.Security" Version="4.3.2" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.Encodings.Web" Version="10.0.*" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
        <PackageReference Include="TwitchLib.Api" Version="3.10.2" />
        <PackageReference Include="TwitchLib.Client" Version="4.0.1" />
        <PackageReference Include="TwitchLib.EventSub.Core" Version="3.0.0" />
        <PackageReference Include="TwitchLib.EventSub.Websockets" Version="0.8.0" />
        <PackageReference Include="WebSocket4Net" Version="0.15.2" />
        <PackageReference Include="XSNotifications" Version="0.1.2" />
    </ItemGroup>
</Project>
