<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>tech.sublink.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Configurations>Debug;Release;Editor Debug</Configurations>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;EDITOR</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;EDITOR</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Editor Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;EDITOR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PusherClient" Version="2.2.1" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FlowGraph\FlowGraph.csproj" />
  </ItemGroup>

</Project>
