<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <ApplicationIcon>..\Icon\SubLink.ico</ApplicationIcon>
        <RootNamespace>xyz.yewnyx.SubLink</RootNamespace>
        <Authors>yewnyx</Authors>
        <Product>SubLink</Product>
        <Description>SubLink programmable streamer app</Description>
        <Copyright>©2022-present Yewnyx</Copyright>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="SubLink.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Basic.Reference.Assemblies.Net80" Version="1.7.9" />
      <PackageReference Include="Figgle" Version="0.5.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />
      <PackageReference Include="System.Text.Json" Version="9.0.0" />
      <PackageReference Include="VRCOscLib" Version="1.4.3" />
      <PackageReference Include="VRChat.OSCQuery" Version="0.0.7" />

      <Reference Include="SubLink.References">
        <HintPath>..\Dist\SubLink.References.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Platforms\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="SubLink.cs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Update="Platforms\.notempty">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Settings\.notempty">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
