<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <ApplicationIcon>..\Icon\SubLinkKick.ico</ApplicationIcon>
        <RootNamespace>xyz.yewnyx.SubLink</RootNamespace>
        <Authors>yewnyx</Authors>
        <Product>SubLinkKick</Product>
        <Description>SubLink programmable streamer app (Kick Version)</Description>
        <Copyright>©2022-present Yewnyx</Copyright>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Basic.Reference.Assemblies.Net70" Version="1.4.5" />
      <PackageReference Include="Figgle" Version="0.5.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="All" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.Enrichers.GlobalLogContext" Version="3.0.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="Serilog.Sinks.Discord" Version="1.2.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
      <PackageReference Include="System.Net.Security" Version="4.3.2" />
      <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
      <PackageReference Include="VRCOscLib" Version="1.4.3" />
      <PackageReference Include="XSNotifications" Version="0.1.2" />
      <PackageReference Include="PusherClient" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SubLinkCommon\SubLinkCommon.csproj" />
    </ItemGroup>
</Project>
